include ~/.config/HyprV/kitty/mocha.conf
font_family      Fira Code
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
window_padding_width 0 5
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.98
