set-option -g focus-events on
set-option -a terminal-features 'alacritty:RGB'
set-option -ga terminal-overrides 'alacritty:Tc'

set-option -g status-left-length 200
set-option -g status-left " #{session_name}  "
# set-option -g status-style "bg=dark-blue"
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "

bind r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

bind-key -r f run-shell '~/path/to/tmux-fzf/scripts/session_switcher.sh'

run '~/.config/tmux/plugins/tpm/tpm'
