# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Pick a random wallapaper and initialize hyprpaper
exec-once = ~/.config/hypr/scripts/wallpaper.sh && hyprpaper
