# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
# exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
# exec-once = dunst

# Set Cursor Theme
# exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load GTK settings
# exec-once = ~/.config/gtk/gtk.sh

# Load swayidle and define the lock screen time
# exec-once = ~/.config/hypr/scripts/lockscreentime.sh

# Load cliphist history
# exec-once = wl-paste --watch cliphist store

# Pick a random wallapaper and initialize hyprpaper
exec-once = ~/.config/hypr/scripts/wallpaper.sh && hyprpaper
