# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Load Dunst Notification Manager
# exec-once = dunst

# Set Cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Pick a random wallapaper and initialize hyprpaper
exec-once = ~/.config/hypr/scripts/wallpaper.sh && hyprpaper
