# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =

    follow_mouse = 0
    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
    }

    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.
}
