# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

xwayland {
    use_nearest_neighbor = false
    force_zero_scaling = true
}
