# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 15
    border_size = 0
    col.active_border = rgba(999999ff)
    col.inactive_border = rgba(999999ff)
    layout = dwindle
}
