# ----------------------------------------------------- 
# Animations
# ----------------------------------------------------- 

animations {
    enabled = true
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, default
    animation = windowsOut, 1, 3, default #popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

