# ----------------------------------------------------- 
# Animations
# ----------------------------------------------------- 

animations {
    enabled = false
#    animation = windows, 1, 3, default
#    animation = windowsOut, 1, 3, default #popin 80%
#    animation = fade, 1, 3, default
#    animation = workspaces, 1, 3, default
}

