# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
# exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Notifications
exec-once = mako

# Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper.sh && hyprpaper

# Remap
exec-once = xremap ~/.config/xremap/config.yml

# Idle
exec-once= hypridle
