# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
# exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Notifications
exec-once = mako &

# Wallpaper
exec-once = hyprpaper &
exec-once = sleep 0.3 && ~/.config/hypr/scripts/wallpaper.sh
