# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
exec-once = systemctl --user start hyprpolkitagent

# Notifications
exec-once = mako

# Wallpaper
exec-once = hyprpaper

# Idle
exec-once = hypridle

# Remap
exec-once = xremap ~/.config/xremap/config.yml
