# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
# exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Load Dunst Notification Manager
# exec-once = dunst

exec-once = hyprpaper &
exec-once = sleep 0.1 && ~/.config/hypr/scripts/wallpaper.sh
