# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
exec-once = systemctl --user start hyprpolkitagent

# Notifications
exec-once = mako

# Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper.sh && hyprpaper

# Remap
exec-once = xremap ~/.config/xremap/config.yml

# Idle
exec-once= hypridle
