# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
    rounding = 7

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    drop_shadow = false
}
