# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 6
        passes = 1
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}
