# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

# Modern way (for Hyprland)
env = HYPRCURSOR_THEME,WhiteSur-cursors
env = HYPRCURSOR_SIZE,24

# Legacy way (for apps)
env = XCURSOR_THEME,WhiteSur-cursors
env = XCURSOR_SIZE,24

# Force update for the compositor
exec-once = hyprctl setcursor WhiteSur-cursors 24
