# -----------------------------------------------------
# Keyboard Layout
# -----------------------------------------------------

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = caps:swapescape

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
    }

    sensitivity = 0.6 # -1.0 - 1.0, 0 means no modification.
}
