# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$terminal = alacritty
$browser = firefox

# SUPER KEY
$mainMod = SUPER

# Applications
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, BACKSPACE, exec, $browser

# Windows
bind = $mainMod, X, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, Y, togglesplit
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Actions
bind = $mainMod, SPACE, exec, ~/.config/hypr/scripts/toggledrun.sh
bind = $mainMod SHIFT, SPACE, exec, ~/.config/hypr/scripts/togglerun.sh
bind = $mainMod, escape, exec, hyprlock
bind = $mainMod, S, exec, ~/.config/hypr/scripts/screenshot.sh region
bind = $mainMod SHIFT, S, exec, ~/.config/hypr/scripts/screenshot.sh window
bind = $mainMod CTRL, S, exec, ~/.config/hypr/scripts/screenshot.sh screen

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod CTRL, L, workspace, r+1
bind = $mainMod CTRL, H, workspace, r-1

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special binds for the first 4 workspaces
bind = $mainMod, u, workspace, 1
bind = $mainMod, i, workspace, 2
bind = $mainMod, o, workspace, 3
bind = $mainMod, p, workspace, 4

bind = $mainMod SHIFT, u, movetoworkspace, 1
bind = $mainMod SHIFT, i, movetoworkspace, 2
bind = $mainMod SHIFT, o, movetoworkspace, 3
bind = $mainMod SHIFT, p, movetoworkspace, 4

# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86Calculator, exec, qalculate-gtk
bind = , XF86Lock, exec, hyprlock
