# ----------------------------------------------------- 
# Monitor Setup
# ----------------------------------------------------- 

monitor=,highres,auto,1.6

xwayland {
    force_zero_scaling = true
}

#env = XCURSOR_SIZE,32
env = GDK_SCALE,2
