# ----------------------------------------------------- 
# Monitor Setup
# ----------------------------------------------------- 

monitor=eDP-1, highres, auto, 1.6
monitor=DP-1, preferred, auto-left, 1.6
monitor=HDMI-A-1, preferred, auto-right, 2
#monitor=DP-3,preferred, auto , 1, mirror, HDMI-A-1

xwayland {
    force_zero_scaling = true
}

#env = XCURSOR_SIZE,32
env = GDK_SCALE,2
