# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Override the opacity
windowrulev2 = opacity 1 override 1 override, class:(google-chrome)
windowrulev2 = opacity 1 override 1 override, class:(freeshow)
windowrulev2 = opacity 1 override 1 override, class:(spotify)
windowrulev2 = opacity 1 override 1 override, class:(obsidian)
