# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Override the opacity
windowrulev2 = opacity 0.9 override 1 override, class:(Alacritty)
