# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Override the opacity
windowrule = opacity 0.95 override, match:class ^(Alacritty)$
