workspace = 1,monitor:eDP-1
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1

workspace = 7,monitor:DP-1
workspace = 8,monitor:DP-1
workspace = 9,monitor:DP-1
workspace = 10,monitor:DP-1

workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:DP-1
workspace = 9,monitor:DP-1
workspace = 10,monitor:DP-1
