# set 256 color
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set-option -a terminal-features 'alactritty:RGB'
set -ga terminal-overrides ",xterm-256color*:Tc"
